# plex-clean-web

./: README.md
PlexCleanWeb/: PlexCleanWeb.sln
PlexCleanWeb/PlexServiceClient/: PlexClient.cs  PlexServiceClient.csproj
PlexCleanWeb/PlexServiceClient/DataContract/: GetAccessToken.cs
PlexCleanWeb/PlexServiceClientTest/: PlexClientTest.cs  PlexServiceClientTest.csproj
PlexCleanWeb/PlexServiceClientTest/Extensions/: StringExtensions.cs
PlexCleanWeb/Web/: Startup.cs
